
#homepage {
    display: flex;
    height: calc(100% - 2rem);
    width: 100%;
    padding: 1rem;

    #homepage-table {
        width: 100%;
        height: 100%;
        background-color: #eee;

        #homepage-table-search{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 1rem;
            background-color: #7eaecb;
        }

        #homepage-table-content {
            padding: 1rem;
            overflow: auto;

            table {
                width: 100%;

                th {
                    text-align: left;
                    width: 33%;
                    border-bottom: #7eaecb solid 1px;
                    color: #7eaecb;
                }
            }
        }

    }

}