@import url('./margins&paddings.less');

body {
    margin: 0;
}

#main-react-app {
    height: 100vh;
    width: 100vw;
}

#masterpage-content {
    display: flex;
    margin-top: 5rem;
    height: calc(100% - 5rem);
}