@sizes: {
    1: 1rem;
    2: 2rem;
    3: 3rem;
    4: 4rem;
    5: 5rem;
}

/** MARGINS **/

.mt-1 {
    margin-top: @sizes[1];
}
.mt-2 {
    margin-top: @sizes[2];
}
.mt-3 {
    margin-top: @sizes[3];
}
.mt-4 {
    margin-top: @sizes[4];
}
.mt-5 {
    margin-top: @sizes[5];
}

.mr-1 {
    margin-right: @sizes[1];
}
.mr-2 {
    margin-right: @sizes[2];
}
.mr-3 {
    margin-right: @sizes[3];
}
.mr-4 {
    margin-right: @sizes[4];
}
.mr-5 {
    margin-right: @sizes[5];
}

.mb-1 {
    margin-bottom: @sizes[1];
}
.mb-2 {
    margin-bottom: @sizes[2];
}
.mb-3 {
    margin-bottom: @sizes[3];
}
.mb-4 {
    margin-bottom: @sizes[4];
}
.mb-5 {
    margin-bottom: @sizes[5];
}

.ml-1 {
    margin-left: @sizes[1];
}
.ml-2 {
    margin-left: @sizes[2];
}
.ml-3 {
    margin-left: @sizes[3];
}
.ml-4 {
    margin-left: @sizes[4];
}
.ml-5 {
    margin-left: @sizes[5];
}

.m-1{
    margin: @sizes[1];
}
.m-2 {
    margin: @sizes[2];
}
.m-3 {
    margin: @sizes[3];
}
.m-4 {
    margin: @sizes[4];
}
.m-5 {
    margin: @sizes[5];
}

/** PADDINGS **/

.pt-1 {
    padding-top: @sizes[1];
}
.pt-2 {
    padding-top: @sizes[2];
}
.pt-3 {
    padding-top: @sizes[3];
}
.pt-4 {
    padding-top: @sizes[4];
}
.pt-5 {
    padding-top: @sizes[5];
}

.pr-1 {
    padding-right: @sizes[1];
}
.pr-2 {
    padding-right: @sizes[2];
}
.pr-3 {
    padding-right: @sizes[3];
}
.pr-4 {
    padding-right: @sizes[4];
}
.pr-5 {
    padding-right: @sizes[5];
}

.pb-1 {
    padding-bottom: @sizes[1];
}
.pb-2 {
    padding-bottom: @sizes[2];
}
.pb-3 {
    padding-bottom: @sizes[3];
}
.pb-4 {
    padding-bottom: @sizes[4];
}
.pb-5 {
    padding-bottom: @sizes[5];
}

.pl-1 {
    padding-left: @sizes[1];
}
.pl-2 {
    padding-left: @sizes[2];
}
.pl-3 {
    padding-left: @sizes[3];
}
.pl-4 {
    padding-left: @sizes[4];
}
.pl-5 {
    padding-left: @sizes[5];
}

.p-1 {
    padding: 0.2rem
}
.p-2 {
    padding: 0.4rem;
}
.p-3 {
    padding: 0.6rem;
}
.p-4 {
    padding: 0.8rem;
}
.p-5 {
    padding: 1rem;
}