spring.datasource.url=jdbc:h2:mem:notebooks
spring.datasource.username=sa
spring.datasource.password=sa
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true